<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TechGear</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        body { background: #f5f7fa; color: #333; }
        /* Header Navigation (Consistent with Homepage) */
        .header {
            background: #1a237e;
            color: white;
            padding: 15px 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 999;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .logo {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            font-weight: bold;
            color: #1a237e;
        }
        .company-name {
            font-size: 1.6em;
            font-weight: 600;
        }
        .nav {
            display: flex;
            gap: 25px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 500;
            padding: 8px 0;
            position: relative;
            transition: all 0.3s;
        }
        .nav a:hover { color: #bbdefb; }
        .nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #bbdefb;
            transition: width 0.3s;
        }
        .nav a:hover::after { width: 100%; }
        /* About Us Main Content */
        .about-container {
            padding: 50px 5%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .section-title {
            font-size: 2em;
            margin-bottom: 40px;
            color: #1a237e;
            text-align: center;
        }
        .about-content {
            background: white;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
        .company-intro {
            line-height: 1.8;
            color: #444;
        }
        .company-intro h3 {
            font-size: 1.4em;
            color: #1a237e;
            margin-bottom: 15px;
        }
        .company-intro p {
            margin-bottom: 15px;
        }
        .company-details {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .detail-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }
        .detail-icon {
            width: 40px;
            height: 40px;
            background: #e8f0fe;
            color: #1a237e;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            flex-shrink: 0;
        }
        .detail-content h4 {
            font-size: 1.1em;
            color: #222;
            margin-bottom: 5px;
        }
        .detail-content p {
            color: #666;
        }
        /* Responsive Adaptation */
        @media (max-width: 768px) {
            .header { flex-direction: column; gap: 15px; }
            .nav { gap: 15px; flex-wrap: wrap; justify-content: center; }
            .about-content { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <div class="logo">TG</div>
            <div class="company-name">TechGear Technology</div>
        </div>
        <nav class="nav">
            <a href=" ">Home</a >
            <a href="support.html">Customer Support</a >
            <a href="products.html">Products</a >
            <a href="about.html">About Us</a >
            <a href="blog.html">Blog & News</a >
        </nav>
    </header>

    <div class="about-container">
        <h2 class="section-title">About TechGear Technology</h2>
        <div class="about-content">
            <div class="company-intro">
                <h3>Company Background</h3>
                <p>Founded in 2015, TechGear Technology is a leading professional supplier of computer components based in Beijing's Zhongguancun Science and Technology Park. We specialize in providing high-quality hardware products and customized solutions for individual users, gamers, designers, SMEs, and enterprise clients.</p >
                <p>Since our establishment, we have adhered to the core values of "Quality First, Service Excellence, and Innovation-Driven". We have established in-depth strategic partnerships with globally renowned hardware manufacturers such as Intel, NVIDIA, AMD, ASUS, Samsung, and Kingston to ensure product quality and supply stability.</p >
                <p>After years of development, the company has built a nationwide sales and service network, serving over 1 million individual users and 30,000 enterprise clients. We have become a trusted hardware solution provider in the industry.</p >
                <h3>Core Advantages</h3>
                <p>✅ Direct Sourcing from Manufacturers: All products are officially authorized, ensuring genuine quality;</p >
                <p>✅ Professional Team: Technical consultants with over 10 years of industry experience provide one-on-one consulting;</p >
                <p>✅ Comprehensive After-Sales: National warranty + 7-day no-reason return + lifetime technical support;</p >
                <p>✅ Customized Services: Bulk purchasing, exclusive configurations, and on-site installation for enterprise clients.</p >
            </div>
            <div class="company-details">
                <div class="detail-item">
                    <div class="detail-icon">📍</div>
                    <div class="detail-content">
                        <h4>Company Address</h4>
                        <p>15th Floor, TechGear Building, No. 8 Zhongguancun Science and Technology Park, Haidian District, Beijing, China</p >
                    </div>
                </div>
                <div class="detail-item">
                    <div class="detail-icon">📞</div>
                    <div class="detail-content">
                        <h4>Contact Numbers</h4>
                        <p>National Service Hotline: 400-123-4567</p >
                        <p>Enterprise Procurement Hotline: +86-10-8888-7777</p >
                    </div>
                </div>
                <div class="detail-item">
                    <div class="detail-icon">📧</div>
                    <div class="detail-content">
                        <h4>Email Addresses</h4>
                        <p>Customer Service: service@techgear.com</p >
                        <p>Cooperation Inquiries: coop@techgear.com</p >
                    </div>
                </div>
                <div class="detail-item">
                    <div class="detail-icon">⏰</div>
                    <div class="detail-content">
                        <h4>Working Hours</h4>
                        <p>Monday-Friday: 9:00 AM - 6:00 PM (Including Technical Support)</p >
                        <p>Saturday-Sunday: 10:00 AM - 4:00 PM (After-Sales Consulting Only)</p >
                    </div>
                </div>
                <div class="detail-item">
                    <div class="detail-icon">🌐</div>
                    <div class="detail-content">
                        <h4>Offline Experience Stores</h4>
                        <p>Beijing: Zhongguancun Store, Chaoyang Joy City Store</p >
                        <p>Shanghai: Xujiahui Store, Pudong Lujiazui Store</p >
                        <p>Guangzhou: Tianhe City Store, Zhujiang New Town Store</p >
                        <p>Shenzhen: Huaqiangbei Store, Nanshan Science and Technology Park Store</p >
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>