<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog & News - TechGear</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        body { background: #f5f7fa; color: #333; }
        /* Header Navigation (Consistent with Homepage) */
        .header {
            background: #1a237e;
            color: white;
            padding: 15px 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 999;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .logo {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            font-weight: bold;
            color: #1a237e;
        }
        .company-name {
            font-size: 1.6em;
            font-weight: 600;
        }
        .nav {
            display: flex;
            gap: 25px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 500;
            padding: 8px 0;
            position: relative;
            transition: all 0.3s;
        }
        .nav a:hover { color: #bbdefb; }
        .nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #bbdefb;
            transition: width 0.3s;
        }
        .nav a:hover::after { width: 100%; }
        /* Blog Main Content */
        .blog-container {
            padding: 50px 5%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .section-title {
            font-size: 2em;
            margin-bottom: 40px;
            color: #1a237e;
            text-align: center;
        }
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 30px;
        }
        .blog-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .blog-card:hover {
            transform: translateY(-8px);
        }
        .blog-img {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }
        .blog-content {
            padding: 25px;
        }
        .blog-category {
            display: inline-block;
            padding: 5px 12px;
            background: #e8f0fe;
            color: #1a237e;
            font-size: 0.85em;
            font-weight: 500;
            border-radius: 20px;
            margin-bottom: 12px;
        }
        .blog-title {
            font-size: 1.4em;
            color: #222;
            margin-bottom: 15px;
            line-height: 1.4;
        }
        .blog-excerpt {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .blog-meta {
            display: flex;
            justify-content: space-between;
            color: #999;
            font-size: 0.9em;
        }
        .read-more {
            display: inline-block;
            color: #1a237e;
            font-weight: 500;
            text-decoration: none;
            margin-top: 10px;
            transition: color 0.3s;
        }
        .read-more:hover {
            color: #283593;
        }
        /* Responsive Adaptation */
        @media (max-width: 768px) {
            .header { flex-direction: column; gap: 15px; }
            .nav { gap: 15px; flex-wrap: wrap; justify-content: center; }
            .blog-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <div class="logo">TG</div>
            <div class="company-name">TechGear Technology</div>
        </div>
        <nav class="nav">
            <a href=" ">Home</a >
            <a href="support.html">Customer Support</a >
            <a href="products.html">Products</a >
            <a href="about.html">About Us</a >
            <a href="blog.html">Blog & News</a >
        </nav>
    </header>

    <div class="blog-container">
        <h2 class="section-title">Latest News & Reviews</h2>
        <div class="blog-grid">
            <!-- Product Review 1 -->
            <div class="blog-card">
                <img src="images/station.jpg" alt="RTX 4070 Ti Review" class="blog-img">
                <div class="blog-content">
                    <span class="blog-category">Product Review</span>
                    <h3 class="blog-title">RTX 4070 Ti In-Depth Review: The Ultimate 2K Gaming Card?</h3>
                    <p class="blog-excerpt">We conducted a two-week comprehensive test on the NVIDIA RTX 4070 Ti, covering 3A games, video rendering, AI image generation, and other scenarios. The actual test shows stable 100+ FPS in 2K resolution for 3A games, with significant performance improvements supported by DLSS 3 technology and better power consumption control than the previous generation...</p >
                    <div class="blog-meta">
                        <span>October 15, 2025</span>
                        <span>Reads: 12K+</span>
                    </div>
                    <a href="#" class="read-more">Read Full Review →</a >
                </div>
            </div>
            <!-- Product Review 2 -->
            <div class="blog-card">
                <img src="images/station.jpg"