<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechGear - Professional Computer Parts Supplier</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        body { background: #f5f7fa; color: #333; }
        /* Header: Logo + Company Name + Navigation */
        .header {
            background: #1a237e;
            color: white;
            padding: 15px 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .logo {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            font-weight: bold;
            color: #1a237e;
        }
        .company-name {
            font-size: 1.6em;
            font-weight: 600;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.05em;
            transition: color 0.3s;
        }
        .nav a:hover { color: #bbdefb; }
        /* Product Visualization Section */
        .products-visual {
            padding: 50px 5%;
            text-align: center;
        }
        .section-title {
            font-size: 2em;
            margin-bottom: 40px;
            color: #1a237e;
        }
        .visual-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .visual-item {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .visual-item img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .visual-item h3 {
            color: #222;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo-container">
            <div class="logo">TG</div>
            <div class="company-name">TechGear Technology</div>
        </div>
        <nav class="nav">
            <a href=" ">Home</a >
            <a href="support.html">Customer Support</a >
            <a href="products.html">Products</a >
            <a href="about.html">About Us</a >
            <a href="blog.html">Blog & News</a >
        </nav>
    </header>

    <!-- Product Visualization Section -->
    <section class="products-visual">
        <h2 class="section-title">Core Product Lines</h2>
        <div class="visual-grid">
            <div class="visual-item">
                <img src="images/unplash.jpg" alt="Processors">
                <h3>High-Performance CPUs</h3>
            </div>
            <div class="visual-item">
                <img src="images/graphics card.jpg" alt="Graphics Cards">
                <h3>Gaming GPUs</h3>
            </div>
            <div class="visual-item">
                <img src="images/motherboards.jpg" alt="Motherboards">
                <h3>Reliable Motherboards</h3>
            </div>
            <div class="visual-item">
                <img src="images/rum moudle.jpg" alt="RAM">
                <h3>High-Frequency RAM</h3>
            </div>
            <div class="visual-item">
                <img src="images/SSD.jpg" alt="SSD">
                <h3>Fast SSDs</h3>
            </div>
            <div class="visual-item">
                <img src="images/cooling systems.jpg" alt="Cooling Systems">
                <h3>Efficient Coolers</h3>
            </div>
            <div class="visual-item">
                <img src="images/keyboards.jpg" alt="Mechanical Keyboards">
                <h3>Mechanical Keyboards</h3>
            </div>
            <div class="visual-item">
                <img src="images/mice.jpg" alt="Gaming Mice">
                <h3>Gaming Mice</h3>
            </div>
        </div>
    </section>
</body>
</html>
    