<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support - TechGear</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        body { background: #f5f7fa; color: #333; }
        .header {
            background: #1a237e;
            color: white;
            padding: 15px 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .logo {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            font-weight: bold;
            color: #1a237e;
        }
        .company-name {
            font-size: 1.6em;
            font-weight: 600;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.05em;
            transition: color 0.3s;
        }
        .nav a:hover { color: #bbdefb; }
        /* Form Section */
        .support-container {
            padding: 50px 5%;
            max-width: 800px;
            margin: 0 auto;
        }
        .section-title {
            font-size: 2em;
            margin-bottom: 30px;
            color: #1a237e;
            text-align: center;
        }
        .inquiry-form {
            background: white;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #222;
        }
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1em;
            transition: border 0.3s;
        }
        .form-control:focus {
            outline: none;
            border-color: #1a237e;
            box-shadow: 0 0 0 3px rgba(26,35,126,0.1);
        }
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        .submit-btn {
            width: 100%;
            padding: 14px;
            background: #1a237e;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1.1em;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
        }
        .submit-btn:hover {
            background: #283593;
        }
        .crm-note {
            margin-top: 15px;
            font-size: 0.9em;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <div class="logo">TG</div>
            <div class="company-name">TechGear Technology</div>
        </div>
        <nav class="nav">
            <a href=" ">Home</a >
            <a href="support.html">Customer Support</a >
            <a href="products.html">Products</a >
            <a href="about.html">About Us</a >
            <a href="blog.html">Blog & News</a >
        </nav>
    </header>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechGear - Products</title>
    <style>
        .product-container { display: flex; flex-wrap: wrap; gap: 20px; padding: 20px; justify-content: center; }
        .product-item { width: 280px; border: 1px solid #eee; border-radius: 8px; padding: 15px; text-align: center; }
        .product-img { width: 100%; height: 180px; object-fit: contain; margin-bottom: 10px; }
        .product-price { color: #e63946; font-weight: bold; font-size: 18px; }
        .product-desc { color: #666; margin: 8px 0; }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- 1. USB Retractable Mouse -->
        <div class="product-item">
            <img src="images/mice.jpg" class="product-img" alt="USB Retractable Mouse">
            <h3>USB Retractable Wired Mouse</h3>
            <p class="product-price">$14.99</p >
            <p class="product-desc">Portable retractable cable design, non-slip and wear-resistant shell, compatible with desktops/laptops</p >
        </div>
        <!-- 2. Gigabit Ethernet Cable -->
        <div class="product-item">
            <img src="images/cable.jpg" class="product-img" alt="Gigabit Ethernet Cable">
            <h3>Cat5e Gigabit Ethernet Cable</h3>
            <p class="product-price">$9.99/3m</p >
            <p class="product-desc">Pure copper core transmission, strong anti-interference, stably supports 1000Mbps network speed</p >
        </div>
       <!-- 3. Multi-port Docking Statio -->
<div class="product-item">
    <img src="images/station.jpg" class="product-img" alt="Multi-port Docking Station">
    <h3>Type-C Multi-port Docking Station</h3>
    <p class="product-price">$49.99</p >
    <p class="product-desc">Equipped with USB3.0×4 + HDMI + Ethernet port, essential for laptop expansion</p >
</div>
        <!-- 4. Wireless Bluetooth Headphones -->
        <div class="product-item">
            <img src="images/headphones.jpg" class="product-img" alt="Wireless Bluetooth Headphones">
            <h3>Wireless Gaming Bluetooth Headphones</h3>
            <p class="product-price">$64.99</p >
            <p class="product-desc">Low latency and noise cancellation, 20-hour battery life, compatible with computers/phones</p >
        </div>
        <!-- 5. Mechanical Keyboard -->
        <div class="product-item">
            <img src="images/keyboards.jpg" class="product-img" alt="Mechanical Keyboard">
            <h3>Blue Switch Mechanical Keyboard</h3>
            <p class="product-price">$57.99</p >
            <p class="product-desc">Full-key anti-ghosting, adjustable RGB backlight, waterproof and dustproof design</p >
        </div>
        <!-- 6. Solid State Drive -->
        <div class="product-item">
            <img src="images/soild state driver.jpg" class="product-img" alt="Solid State Drive">
            <h3>1TB NVMe Solid State Drive</h3>
            <p class="product-price">$99.99</p >
            <p class="product-desc">Reading speed up to 3500MB/s, high-speed expansion, stable and durable</p >
        </div>
        <!-- 7. Laptop Cooling Stand -->
        <div class="product-item">
            <img src="images/cooling systems.jpg" class="product-img" alt="Laptop Cooling Stand">
            <h3>Laptop Cooling Stand</h3>
            <p class="product-price">$22.49</p >
            <p class="product-desc">6-level height adjustment, dual-fan silent cooling, compatible with 14-17 inch laptops</p >
        </div>
        <!-- 8. RAM Module -->
        <div class="product-item">
            <img src="images/rum moudle.jpg" class="product-img" alt="RAM Module">
            <h3>16GB DDR4 RAM Module</h3>
            <p class="product-price">$72.49</p >
            <p class="product-desc">3200MHz high frequency, compatible with mainstream motherboards, plug and play</p >
        </div>
        <!-- 9. Wireless Charger -->
        <div class="product-item">
            <img src="images/cooling systems.jpg" class="product-img" alt="Wireless Charger">
            <h3>15W Wireless Charger</h3>
            <p class="product-price">$19.99</p >
            <p class="product-desc">Compatible with Qi protocol, fast charging without overheating, supports phone/headphone charging</p >
        </div>
        <!-- 10. Motherboard -->
        <div class="product-item">
            <img src="images/motherboards.jpg" class="product-img" alt="Motherboard">
            <h3>Gaming-grade Motherboard</h3>
            <p class="product-price">$224.99</p >
            <p class="product-desc">Supports multi-platforms (AMD/Intel), rich expansion interfaces, stable overclocking</p >
        </div>
    </div>
</body>
</html>