<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support - TechGear</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        body { background: #f5f7fa; color: #333; }
        .header {
            background: #1a237e;
            color: white;
            padding: 15px 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .logo {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            font-weight: bold;
            color: #1a237e;
        }
        .company-name {
            font-size: 1.6em;
            font-weight: 600;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.05em;
            transition: color 0.3s;
        }
        .nav a:hover { color: #bbdefb; }
        /* Form Section */
        .support-container {
            padding: 50px 5%;
            max-width: 800px;
            margin: 0 auto;
        }
        .section-title {
            font-size: 2em;
            margin-bottom: 30px;
            color: #1a237e;
            text-align: center;
        }
        .inquiry-form {
            background: white;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #222;
        }
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1em;
            transition: border 0.3s;
        }
        .form-control:focus {
            outline: none;
            border-color: #1a237e;
            box-shadow: 0 0 0 3px rgba(26,35,126,0.1);
        }
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        .submit-btn {
            width: 100%;
            padding: 14px;
            background: #1a237e;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1.1em;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
        }
        .submit-btn:hover {
            background: #283593;
        }
        .crm-note {
            margin-top: 15px;
            font-size: 0.9em;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <div class="logo">TG</div>
            <div class="company-name">TechGear Technology</div>
        </div>
        <nav class="nav">
            <a href=" ">Home</a >
            <a href="support.html">Customer Support</a >
            <a href="products.html">Products</a >
            <a href="about.html">About Us</a >
            <a href="blog.html">Blog & News</a >
        </nav>
    </header>

    <div class="support-container">
        <h2 class="section-title">Inquiry/Contact Form</h2>
        <form class="inquiry-form" action="#" method="post">
            <div class="form-group">
                <label for="name">Contact Person</label>
                <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="company">Company Name (Leave blank if individual)</label>
                <input type="text" id="company" class="form-control" placeholder="Enter company name">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" class="form-control" placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email address" required>
            </div>
            <div class="form-group">
                <label for="product">Interested Product Category</label>
                <select id="product" class="form-control" required>
                    <option value="">Select product category</option>
                    <option value="cpu">Processors (CPUs)</option>
                    <option value="gpu">Graphics Cards (GPUs)</option>
                    <option value="motherboard">Motherboards</option>
                    <option value="memory">RAM</option>
                    <option value="storage">Storage Devices</option>
                    <option value="peripheral">Peripherals</option>
                    <option value="other">Other Products</option>
                </select>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" class="form-control" placeholder="Enter quantity" min="1" value="1">
            </div>
            <div class="form-group">
                <label for="message">Inquiry/Request Details</label>
                <textarea id="message" class="form-control" placeholder="Please describe your needs, budget or questions in detail" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Submit Inquiry</button>
            <p class="crm-note">We will follow up via our CRM system and respond within 1 business day</p >
        </form>
    </div>
</body>
</html>